worker_processes  1;

events {
    worker_connections  1024;
}

http {
    server {
        listen 80;
        server_name  localhost;
        ##root   /usr/share/nginx/html;
        ##index  index.html index.htm;
        include /etc/nginx/mime.types;
        gzip on;
        gzip_min_length 1000;
        gzip_proxied expired no-cache no-store private auth;
        gzip_types text/plain text/css application/json application/javascript application/x-javascript text/xml application/xml application/xml+rss text/javascript;

        location / {
                    root /usr/share/nginx/html;
                    index  index.html;
                    ## without this our .css are not loaded
                    try_files $uri $uri/ /?$query_string;
                }
    }
}
